DOCK CVS Tags in alphabetical order of symbolic name.

symbolic name:
    bug_fixes
date: 2006/07/11 6:20
author:terry
description:
New branch with clean copy of 6.0 release for bug fixes.
----------------------------

symbolic name:
    bug_fixes62_thru_bugfix0
date: 2008/03/04
author: sbrozell
description:
New branch with clean copy of 6.2 release for bug fixes.
----------------------------

symbolic name:
   dock6-0-release
date: 2006/07/09 10:30
author: scott
description:
The first released DOCK 6.0 version.
----------------------------

symbolic name:
   dock6-1-release
date: 2006/12/14 02:34
author: sbrozell
description:
The first released DOCK 6.1 version.
----------------------------

symbolic name:
   dock6-2-release
date: 2008/03/04
author: sbrozell
description:
The first released DOCK 6.2 version.
----------------------------

symbolic name:
   early_terry_sec_score_changes
date: 2006/11/17 01:36
author: sbrozell
description:
The dock source files mostly before Terry's changes for
additional functionality to secondary scoring.
----------------------------

symbolic name:
   post-scott-reindent
date: 2006/07/24 21:
author: scott
description:
The src/dock files as indent-ed by Scott:
indent --line-length80 --original --no-tabs
----------------------------

symbolic name:
   pre-scott-reindent
date: 2006/07/24 20:
author: scott
description:
The src/dock files as indent-ed by Terry:
indent --line-length80 --original
----------------------------

