ligand_atom_file                                             ../1_struct/multi_lig.mol2
limit_max_ligands                                            no
skip_molecule                                                no
read_mol_solvation                                           yes
calculate_rmsd                                               no
orient_ligand                                                yes
automated_matching                                           yes
receptor_site_file                                           ../2_site/match2.sph
max_orientations                                             100
critical_points                                              no
chemical_matching                                            no
use_ligand_spheres                                           no
flexible_ligand                                              yes
min_anchor_size                                              10
pruning_use_clustering                                       yes
pruning_max_orients                                          100
pruning_clustering_cutoff                                    100
use_internal_energy                                          yes
internal_energy_att_exp                                      6
internal_energy_rep_exp                                      12
internal_energy_dielectric                                   4.0
use_clash_overlap                                            yes
clash_overlap                                                0.5
bump_filter                                                  no
score_molecules                                              yes
contact_score_primary                                        no
contact_score_secondary                                      no
grid_score_primary                                           no
grid_score_secondary                                         no
dock3.5_score_primary                                        yes
dock3.5_score_secondary                                      no
dock3.5_vdw_score                                            yes
dock3.5_grd_prefix                                           ../3_grid/chem52
dock3.5_electrostatic_score                                  yes
dock3.5_ligand_internal_energy                               no
dock3.5_ligand_desolvation_score                             volume
dock3.5_solvent_occlusion_file                               ../3_grid/solvmap
dock3.5_redistribute_positive_desolvation                    no
dock3.5_receptor_desolvation_score                           no
dock3.5_write_atomic_energy_contrib                          no
dock3.5_score_vdw_scale                                      1
dock3.5_score_es_scale                                       1
continuous_score_secondary                                   no
gbsa_zou_score_secondary                                     no
gbsa_hawkins_score_secondary                                 no
amber_score_secondary                                        no
minimize_ligand                                              yes
minimize_anchor                                              no
minimize_flexible_growth                                     no
use_advanced_simplex_parameters                              no
simplex_max_iterations                                       100
simplex_max_cycles                                           1
simplex_score_converge                                       0.1
simplex_cycle_converge                                       1.0
simplex_trans_step                                           1.0
simplex_rot_step                                             0.1
simplex_tors_step                                            10.0
simplex_final_min                                            no
simplex_random_seed                                          0
atom_model                                                   all
vdw_defn_file                                                ../../../parameters/vdw_AMBER_parm99.defn
flex_defn_file                                               ../../../parameters/flex.defn
flex_drive_file                                              ../../../parameters/flex_drive.tbl
ligand_outfile_prefix                                        ligand
write_orientations                                           no
num_scored_conformers                                        1
rank_ligands                                                 no
