##########                                TYPE:            Scaffold
##########                             FR_NAME:               scf.9
##########                                FREQ:             1577937
##########                            CONN_PTS:                   3
##########                                  MW:              13.019
##########                               DB_ID:        ZINC65255333
########## 
@<TRIPOS>MOLECULE
ZINC65255333
 5 4 1 0 0
SMALL
USER_CHARGES
scf.9

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.9       0.0000
      2 C15        -1.5301   -0.0000   -0.0000 C.3     1  scf.9       0.1359
      3 H1         -1.8934    1.0276   -0.0000 H       1  scf.9       0.1142
      4 Du2        -2.0323   -0.7105    1.2304 Du      1  scf.9       0.0000
      5 Du3        -2.0064   -0.6736   -1.1669 Du      1  scf.9       0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
     4     2     5    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.9        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.26
##########                                FREQ:              418241
##########                            CONN_PTS:                   3
##########                                  MW:              14.006
##########                               DB_ID:        ZINC65395084
########## 
@<TRIPOS>MOLECULE
ZINC65395084
 4 3 1 0 0
SMALL
USER_CHARGES
scf.26

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.26      0.0000
      2 N1         -1.4650    0.0000   -0.0000 N.am    1  scf.26     -0.6088
      3 Du2        -2.1974   -1.2688    0.0001 Du      1  scf.26      0.0000
      4 Du3        -2.1389    1.1672   -0.0000 Du      1  scf.26      0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4   am
@<TRIPOS>SUBSTRUCTURE
     1 scf.26        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.29
##########                                FREQ:              344228
##########                            CONN_PTS:                   3
##########                                  MW:              75.090
##########                               DB_ID:        ZINC66739965
########## 
@<TRIPOS>MOLECULE
ZINC66739965
 12 12 1 0 0
SMALL
USER_CHARGES
scf.29

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.29      0.0000
      2 C6         -1.3599    0.0000    0.0000 C.ar    1  scf.29      0.1030
      3 C7         -2.0543    1.1990   -0.0000 C.ar    1  scf.29     -0.1517
      4 C8         -3.4367    1.1972   -0.0004 C.ar    1  scf.29     -0.1290
      5 C9         -4.1295    0.0009   -0.0005 C.ar    1  scf.29     -0.0851
      6 C10        -3.4429   -1.1989   -0.0001 C.ar    1  scf.29     -0.1763
      7 C11        -2.0572   -1.2043   -0.0058 C.ar    1  scf.29      0.1063
      8 Du3        -1.3802   -2.3837   -0.0115 Du      1  scf.29      0.0000
      9 Du2        -4.1903    2.5024   -0.0004 Du      1  scf.29      0.0000
     10 H14        -1.5155    2.1351    0.0008 H       1  scf.29      0.1349
     11 H15        -5.2095    0.0036   -0.0006 H       1  scf.29      0.1284
     12 H16        -3.9864   -2.1322    0.0003 H       1  scf.29      0.1357
@<TRIPOS>BOND
     1     1     2    1
     2     2     7   ar
     3     2     3   ar
     4     3     4   ar
     5     3    10    1
     6     4     5   ar
     7     4     9    1
     8     5     6   ar
     9     5    11    1
    10     6     7   ar
    11     6    12    1
    12     7     8    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.29        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.70
##########                                FREQ:              130808
##########                            CONN_PTS:                   3
##########                                  MW:              27.046
##########                               DB_ID:        ZINC75116180
########## 
@<TRIPOS>MOLECULE
ZINC75116180
 8 7 1 0 0
SMALL
USER_CHARGES
scf.70

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.70      0.0000
      2 C4         -1.5300   -0.0000   -0.0000 C.3     1  scf.70      0.1254
      3 C5         -2.0401    1.4425   -0.0000 C.3     1  scf.70     -0.1462
      4 Du2        -2.0399   -0.7213   -1.2493 Du      1  scf.70      0.0000
      5 Du3        -2.0063   -0.6738    1.1668 Du      1  scf.70      0.0000
      6 H8         -1.6767    1.9563   -0.8900 H       1  scf.70      0.0757
      7 H9         -3.1300    1.4424    0.0000 H       1  scf.70      0.0631
      8 H10        -1.6767    1.9562    0.8900 H       1  scf.70      0.0725
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
     4     2     5    1
     5     3     6    1
     6     3     7    1
     7     3     8    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.70        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.74
##########                                FREQ:              119180
##########                            CONN_PTS:                   3
##########                                  MW:              15.014
##########                               DB_ID:        ZINC67514210
########## 
@<TRIPOS>MOLECULE
ZINC67514210
 5 4 1 0 0
SMALL
USER_CHARGES
scf.74

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.74      0.0000
      2 N1         -1.4690   -0.0000    0.0000 N.4     1  scf.74     -0.3888
      3 Du2        -1.9587   -0.6925   -1.1994 Du      1  scf.74      0.0000
      4 Du3        -1.9586   -0.6924    1.1995 Du      1  scf.74      0.0000
      5 H25        -1.8052    0.9513    0.0000 H       1  scf.74      0.4215
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
     4     2     5    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.74        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.78
##########                                FREQ:              111099
##########                            CONN_PTS:                   3
##########                                  MW:              14.006
##########                               DB_ID:        ZINC67368814
########## 
@<TRIPOS>MOLECULE
ZINC67368814
 4 3 1 0 0
SMALL
USER_CHARGES
scf.78

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.78      0.0000
      2 N1         -1.4650    0.0000    0.0000 N.pl3   1  scf.78     -0.5447
      3 Du2        -2.1572   -1.1990    0.0002 Du      1  scf.78      0.0000
      4 Du3        -2.1975    1.2687   -0.0000 Du      1  scf.78      0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.78        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:              scf.99
##########                                FREQ:               78865
##########                            CONN_PTS:                   3
##########                                  MW:              66.041
##########                               DB_ID:        ZINC73089426
########## 
@<TRIPOS>MOLECULE
ZINC73089426
 8 8 1 0 0
SMALL
USER_CHARGES
scf.99

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.99      0.0000
      2 C8         -1.5070   -0.0000    0.0000 C.2     1  scf.99      0.1515
      3 N2         -2.2796    1.0494   -0.0000 N.2     1  scf.99     -0.2129
      4 N3         -3.5134    0.6900   -0.0004 N.2     1  scf.99     -0.3356
      5 C9         -3.5978   -0.6195   -0.0008 C.2     1  scf.99      0.4751
      6 N4         -2.3190   -1.1029   -0.0061 N.pl3   1  scf.99     -0.4548
      7 Du3        -1.9214   -2.4480   -0.0134 Du      1  scf.99      0.0000
      8 Du2        -4.7626   -1.3702   -0.0013 Du      1  scf.99      0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     6    1
     3     2     3    2
     4     3     4    1
     5     4     5    2
     6     5     6    1
     7     5     8    1
     8     6     7    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.99        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.167
##########                                FREQ:               43997
##########                            CONN_PTS:                   3
##########                                  MW:              75.090
##########                               DB_ID:        ZINC92679252
########## 
@<TRIPOS>MOLECULE
ZINC92679252
 12 12 1 0 0
SMALL
USER_CHARGES
scf.167

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.167     0.0000
      2 C12        -1.4754   -0.0000    0.0000 C.ar    1  scf.167    -0.1302
      3 C13        -2.1780    1.2088    0.0000 C.ar    1  scf.167    -0.1084
      4 C14        -3.5554    1.2048   -0.0005 C.ar    1  scf.167    -0.0946
      5 C15        -4.2519    0.0072   -0.0010 C.ar    1  scf.167    -0.1706
      6 C16        -3.5706   -1.1978   -0.0006 C.ar    1  scf.167     0.0939
      7 C17        -2.1788   -1.2102   -0.0060 C.ar    1  scf.167     0.1405
      8 Du3        -1.5071   -2.3896   -0.0117 Du      1  scf.167     0.0000
      9 Du2        -4.2611   -2.3695   -0.0008 Du      1  scf.167     0.0000
     10 H15        -1.6407    2.1456    0.0009 H       1  scf.167     0.1308
     11 H16        -4.0952    2.1402   -0.0000 H       1  scf.167     0.1362
     12 H17        -5.3319    0.0138   -0.0014 H       1  scf.167     0.1382
@<TRIPOS>BOND
     1     1     2    1
     2     2     7   ar
     3     2     3   ar
     4     3     4   ar
     5     3    10    1
     6     4     5   ar
     7     4    11    1
     8     5     6   ar
     9     5    12    1
    10     6     7   ar
    11     6     9    1
    12     7     8    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.167        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.194
##########                                FREQ:               36642
##########                            CONN_PTS:                   3
##########                                  MW:              14.006
##########                               DB_ID:        ZINC76057297
########## 
@<TRIPOS>MOLECULE
ZINC76057297
 4 3 1 0 0
SMALL
USER_CHARGES
scf.194

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.194     0.0000
      2 N1         -1.4690    0.0000   -0.0000 N.3     1  scf.194    -0.5248
      3 Du2        -1.9953   -0.7659    1.1377 Du      1  scf.194     0.0000
      4 Du3        -1.9955    1.3714   -0.0000 Du      1  scf.194     0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.194        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.198
##########                                FREQ:               35757
##########                            CONN_PTS:                   3
##########                                  MW:              75.090
##########                               DB_ID:        ZINC06720928
########## 
@<TRIPOS>MOLECULE
ZINC06720928
 12 12 1 0 0
SMALL
USER_CHARGES
scf.198

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.198     0.0000
      2 C3         -1.4776    0.0000    0.0000 C.ar    1  scf.198    -0.1147
      3 C4         -2.1753   -1.2065    0.0000 C.ar    1  scf.198    -0.0149
      4 C5         -3.5691   -1.2018    0.0001 C.ar    1  scf.198    -0.1158
      5 C6         -4.2615    0.0107    0.0002 C.ar    1  scf.198    -0.0395
      6 C7         -3.5638    1.2098   -0.0003 C.ar    1  scf.198     0.1302
      7 C8         -2.1766    1.2088    0.0059 C.ar    1  scf.198    -0.0239
      8 Du3        -4.2609    2.4228   -0.0002 Du      1  scf.198     0.0000
      9 Du2        -4.3130   -2.4785    0.0005 Du      1  scf.198     0.0000
     10 H4         -1.6373   -2.1429    0.0003 H       1  scf.198     0.1601
     11 H5         -5.3415    0.0151    0.0001 H       1  scf.198     0.1551
     12 H6         -1.6365    2.1441    0.0108 H       1  scf.198     0.1595
@<TRIPOS>BOND
     1     1     2    1
     2     2     7   ar
     3     2     3   ar
     4     3     4   ar
     5     3    10    1
     6     4     5   ar
     7     4     9    1
     8     5     6   ar
     9     5    11    1
    10     6     7   ar
    11     6     8    1
    12     7    12    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.198        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.206
##########                                FREQ:               33989
##########                            CONN_PTS:                   3
##########                                  MW:              67.111
##########                               DB_ID:        ZINC93801333
########## 
@<TRIPOS>MOLECULE
ZINC93801333
 15 15 1 0 0
SMALL
USER_CHARGES
scf.206

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.206     0.0000
      2 C7         -1.4691    0.0000    0.0000 C.3     1  scf.206     0.0168
      3 H1         -1.8496   -0.5494   -0.8610 H       1  scf.206     0.1540
      4 C8         -2.0111    1.4509   -0.0000 C.3     1  scf.206    -0.1405
      5 C9         -3.4297    1.2858    0.5995 C.3     1  scf.206    -0.1467
      6 C10        -3.2555    0.2121    1.6934 C.3     1  scf.206     0.2270
      7 C11        -2.0089   -0.6087    1.3107 C.3     1  scf.206    -0.1323
      8 Du2        -3.0565    0.8539    3.0029 Du      1  scf.206     0.0000
      9 Du3        -4.4365   -0.6607    1.7343 Du      1  scf.206     0.0000
     10 H14        -1.3971    2.0928    0.6318 H       1  scf.206     0.0944
     11 H15        -2.0642    1.8434   -1.0155 H       1  scf.206     0.1077
     12 H16        -3.7705    2.2242    1.0371 H       1  scf.206     0.0982
     13 H17        -4.1288    0.9433   -0.1634 H       1  scf.206     0.1048
     14 H18        -2.2802   -1.6528    1.1535 H       1  scf.206     0.1255
     15 H19        -1.2565   -0.5321    2.0957 H       1  scf.206     0.1001
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     7    1
     4     2     4    1
     5     4     5    1
     6     4    10    1
     7     4    11    1
     8     5     6    1
     9     5    12    1
    10     5    13    1
    11     6     7    1
    12     6     8    1
    13     6     9    1
    14     7    14    1
    15     7    15    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.206        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.209
##########                                FREQ:               32930
##########                            CONN_PTS:                   4
##########                                  MW:              12.011
##########                               DB_ID:        ZINC58378028
########## 
@<TRIPOS>MOLECULE
ZINC58378028
 5 4 1 0 0
SMALL
USER_CHARGES
scf.209

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.209     0.0000
      2 C12        -1.5300   -0.0000    0.0000 C.3     1  scf.209     0.2158
      3 Du2        -2.0323   -0.7105   -1.2304 Du      1  scf.209     0.0000
      4 Du3        -2.0400   -0.7212    1.2492 Du      1  scf.209     0.0000
      5 Du4        -2.0062    1.3473   -0.0000 Du      1  scf.209     0.0000
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     4    1
     4     2     5    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.209        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.221
##########                                FREQ:               28715
##########                            CONN_PTS:                   4
##########                                  MW:              74.082
##########                               DB_ID:        ZINC72392868
########## 
@<TRIPOS>MOLECULE
ZINC72392868
 12 12 1 0 0
SMALL
USER_CHARGES
scf.221

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.221     0.0000
      2 C2         -1.3599   -0.0000    0.0000 C.ar    1  scf.221     0.1143
      3 C3         -2.0543    1.1991    0.0000 C.ar    1  scf.221    -0.1803
      4 C4         -3.4366    1.1973   -0.0004 C.ar    1  scf.221    -0.1272
      5 C5         -4.1295    0.0009   -0.0005 C.ar    1  scf.221    -0.1173
      6 C6         -3.4429   -1.1989   -0.0001 C.ar    1  scf.221    -0.0589
      7 C7         -2.0572   -1.2043   -0.0058 C.ar    1  scf.221     0.1172
      8 Du4        -1.3802   -2.3837   -0.0115 Du      1  scf.221     0.0000
      9 Du3        -4.2013   -2.5011    0.0004 Du      1  scf.221     0.0000
     10 Du2        -4.1902    2.5024   -0.0004 Du      1  scf.221     0.0000
     11 H4         -1.5155    2.1351    0.0008 H       1  scf.221     0.1397
     12 H5         -5.2094    0.0036   -0.0005 H       1  scf.221     0.1377
@<TRIPOS>BOND
     1     1     2    1
     2     2     7   ar
     3     2     3   ar
     4     3     4   ar
     5     3    11    1
     6     4     5   ar
     7     4    10    1
     8     5     6   ar
     9     5    12    1
    10     6     7   ar
    11     6     9    1
    12     7     8    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.221        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.234
##########                                FREQ:               26300
##########                            CONN_PTS:                   3
##########                                  MW:              81.137
##########                               DB_ID:        ZINC86617255
########## 
@<TRIPOS>MOLECULE
ZINC86617255
 18 18 1 0 0
SMALL
USER_CHARGES
scf.234

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.234     0.0000
      2 C2         -1.4689    0.0000    0.0000 C.3     1  scf.234     0.0736
      3 C3         -1.9790    1.4424    0.0000 C.3     1  scf.234    -0.1387
      4 C4         -1.4689    2.1638    1.2492 C.3     1  scf.234    -0.1293
      5 C5         -1.9789    1.4426    2.4985 C.3     1  scf.234    -0.1475
      6 C6         -1.4688    0.0002    2.4985 C.3     1  scf.234     0.1666
      7 H1         -0.3788    0.0001    2.4985 H       1  scf.234     0.0975
      8 C7         -1.9789   -0.7212    1.2494 C.3     1  scf.234    -0.1567
      9 Du2        -1.9571   -0.6905    3.6948 Du      1  scf.234     0.0000
     10 Du3        -1.9790   -0.7214   -1.2491 Du      1  scf.234     0.0000
     11 H6         -1.6157    1.9562   -0.8901 H       1  scf.234     0.1058
     12 H7         -3.0690    1.4425    0.0000 H       1  scf.234     0.1148
     13 H8         -0.3789    2.1638    1.2491 H       1  scf.234     0.0646
     14 H9         -1.8323    3.1915    1.2491 H       1  scf.234     0.1071
     15 H10        -1.6155    1.9565    3.3884 H       1  scf.234     0.0962
     16 H11        -3.0689    1.4426    2.4985 H       1  scf.234     0.0928
     17 H12        -3.0689   -0.7212    1.2494 H       1  scf.234     0.1222
     18 H13        -1.6155   -1.7489    1.2494 H       1  scf.234     0.1040
@<TRIPOS>BOND
     1     1     2    1
     2     2     8    1
     3     2     3    1
     4     2    10    1
     5     3     4    1
     6     3    11    1
     7     3    12    1
     8     4     5    1
     9     4    13    1
    10     4    14    1
    11     5     6    1
    12     5    15    1
    13     5    16    1
    14     6     7    1
    15     6     8    1
    16     6     9    1
    17     8    17    1
    18     8    18    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.234        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.258
##########                                FREQ:               23271
##########                            CONN_PTS:                   3
##########                                  MW:              65.054
##########                               DB_ID:        ZINC31820077
########## 
@<TRIPOS>MOLECULE
ZINC31820077
 9 9 1 0 0
SMALL
USER_CHARGES
scf.258

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.258     0.0000
      2 C3         -1.5070    0.0000   -0.0000 C.2     1  scf.258     0.1804
      3 C4         -2.3243   -1.1120    0.0060 C.2     1  scf.258    -0.2895
      4 C5         -3.6599   -0.6489    0.0040 C.2     1  scf.258     0.0959
      5 N1         -3.6361    0.6553   -0.0028 N.2     1  scf.258    -0.2820
      6 N2         -2.3042    1.0848   -0.0000 N.pl3   1  scf.258    -0.3119
      7 Du3        -1.8743    2.4151   -0.0004 Du      1  scf.258     0.0000
      8 Du2        -1.8864   -2.5198    0.0132 Du      1  scf.258     0.0000
      9 H6         -4.5456   -1.2669    0.0074 H       1  scf.258     0.1996
@<TRIPOS>BOND
     1     1     2    1
     2     2     6    1
     3     2     3    2
     4     3     4    1
     5     3     8    1
     6     4     5    2
     7     4     9    1
     8     5     6    1
     9     6     7    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.258        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.279
##########                                FREQ:               20662
##########                            CONN_PTS:                   3
##########                                  MW:              65.054
##########                               DB_ID:        ZINC02782238
########## 
@<TRIPOS>MOLECULE
ZINC02782238
 9 9 1 0 0
SMALL
USER_CHARGES
scf.279

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.279     0.0000
      2 C8         -1.4031    0.0000   -0.0000 C.2     1  scf.279     0.0899
      3 C9         -2.2268    1.0817   -0.0000 C.2     1  scf.279    -0.0298
      4 N4         -3.5009    0.6121   -0.0034 N.pl3   1  scf.279    -0.2707
      5 N5         -3.5004   -0.6723    0.0038 N.2     1  scf.279    -0.2421
      6 C10        -2.2628   -1.1287    0.0062 C.2     1  scf.279    -0.0493
      7 Du3        -1.8505   -2.5450    0.0133 Du      1  scf.279     0.0000
      8 Du2        -4.7028    1.4497   -0.0081 Du      1  scf.279     0.0000
      9 H11        -1.9248    2.1186   -0.0000 H       1  scf.279     0.2072
@<TRIPOS>BOND
     1     1     2    1
     2     2     6    1
     3     2     3    2
     4     3     4    1
     5     3     9    1
     6     4     5    1
     7     4     8    1
     8     5     6    2
     9     6     7    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.279        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.289
##########                                FREQ:               19274
##########                            CONN_PTS:                   3
##########                                  MW:              65.054
##########                               DB_ID:        ZINC92574481
########## 
@<TRIPOS>MOLECULE
ZINC92574481
 9 9 1 0 0
SMALL
USER_CHARGES
scf.289

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.289     0.0000
      2 N1         -1.4650    0.0000   -0.0000 N.pl3   1  scf.289    -0.2715
      3 C3         -2.2522   -1.1163    0.0059 C.2     1  scf.289    -0.0375
      4 C4         -3.5612   -0.6667    0.0035 C.2     1  scf.289    -0.1491
      5 C5         -3.4736    0.7272   -0.0038 C.2     1  scf.289     0.0331
      6 N2         -2.2052    1.0497   -0.0000 N.2     1  scf.289    -0.2690
      7 Du3        -4.6336    1.6892   -0.0096 Du      1  scf.289     0.0000
      8 Du2        -1.7992   -2.5165    0.0128 Du      1  scf.289     0.0000
      9 H8         -4.4595   -1.2663    0.0061 H       1  scf.289     0.1584
@<TRIPOS>BOND
     1     1     2    1
     2     2     6    1
     3     2     3    1
     4     3     4    2
     5     3     8    1
     6     4     5    1
     7     4     9    1
     8     5     6    2
     9     5     7    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.289        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.323
##########                                FREQ:               17145
##########                            CONN_PTS:                   3
##########                                  MW:              77.065
##########                               DB_ID:        ZINC78263927
########## 
@<TRIPOS>MOLECULE
ZINC78263927
 10 10 1 0 0
SMALL
USER_CHARGES
scf.323

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.323     0.0000
      2 C5         -1.3855   -0.0000   -0.0000 C.ar    1  scf.323     0.4626
      3 C6         -2.0945   -1.2043    0.0057 C.ar    1  scf.323    -0.2476
      4 C7         -3.4754   -1.1563    0.0055 C.ar    1  scf.323     0.1323
      5 N4         -4.0829    0.0204   -0.0002 N.ar    1  scf.323    -0.5164
      6 C8         -3.3852    1.1475   -0.0057 C.ar    1  scf.323     0.4271
      7 N5         -2.0593    1.1447   -0.0000 N.ar    1  scf.323    -0.5491
      8 Du3        -4.1056    2.4439   -0.0120 Du      1  scf.323     0.0000
      9 Du2        -4.2816   -2.4295    0.0111 Du      1  scf.323     0.0000
     10 H7         -1.5748   -2.1510    0.0100 H       1  scf.323     0.1601
@<TRIPOS>BOND
     1     1     2    1
     2     2     7   ar
     3     2     3   ar
     4     3     4   ar
     5     3    10    1
     6     4     5   ar
     7     4     9    1
     8     5     6   ar
     9     6     7   ar
    10     6     8    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.323        1 TEMP              0 ****  ****    0 ROOT

##########                                TYPE:            Scaffold
##########                             FR_NAME:             scf.335
##########                                FREQ:               15396
##########                            CONN_PTS:                   3
##########                                  MW:              67.111
##########                               DB_ID:        ZINC93618494
########## 
@<TRIPOS>MOLECULE
ZINC93618494
 15 15 1 0 0
SMALL
USER_CHARGES
scf.335

@<TRIPOS>ATOM
      1 Du1         0.0000    0.0000    0.0000 Du      1  scf.335     0.0000
      2 C7         -1.5300   -0.0000    0.0000 C.3     1  scf.335    -0.0991
      3 H1         -1.9105   -0.5494    0.8611 H       1  scf.335     0.1269
      4 C8         -2.0721    1.4510    0.0000 C.3     1  scf.335    -0.1393
      5 C9         -3.4907    1.2857   -0.5995 C.3     1  scf.335    -0.1266
      6 C10        -3.3166    0.2119   -1.6933 C.3     1  scf.335    -0.1588
      7 C11        -2.0699   -0.6089   -1.3106 C.3     1  scf.335     0.0674
      8 Du2        -2.4506   -2.0742   -1.0899 Du      1  scf.335     0.0000
      9 Du3        -1.0559   -0.5057   -2.3685 Du      1  scf.335     0.0000
     10 H9         -2.1252    1.8434    1.0155 H       1  scf.335     0.0980
     11 H10        -1.4581    2.0927   -0.6318 H       1  scf.335     0.0834
     12 H11        -4.1898    0.9432    0.1634 H       1  scf.335     0.0873
     13 H12        -3.8316    2.2241   -1.0370 H       1  scf.335     0.0896
     14 H13        -4.1927   -0.4357   -1.7236 H       1  scf.335     0.1043
     15 H14        -3.1692    0.6872   -2.6630 H       1  scf.335     0.1113
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     2     7    1
     4     2     4    1
     5     4     5    1
     6     4    10    1
     7     4    11    1
     8     5     6    1
     9     5    12    1
    10     5    13    1
    11     6     7    1
    12     6    14    1
    13     6    15    1
    14     7     8    1
    15     7     9    1
@<TRIPOS>SUBSTRUCTURE
     1 scf.335        1 TEMP              0 ****  ****    0 ROOT

