#This is inteneded for DOCK6 developers
# DOCK configuration file for GNU compilers and running valgrind.
# This configuration file can be used on many platforms:
#  Linux, Macintosh OS X, Windows with Cygwin, etc.
# If gfortran is not preferred then change FC below to g95 or g77.


# CC is the C compiler
# CFLAGS is the flags for the C compiler
# CXX is the C++ compiler
# CXXFLAGS is the flags for the C++ compiler
# DOCK_SUFFIX is the suffix for the dock executable
# FC is the Fortran compiler
# FFLAGS is the flags for the Fortran compiler
# LIBS is the flags for the linker
# LINK_WITHOUT_FORTRAN_MAIN is the flag for linking without Fortran's main
# LOAD is the command to invoke the linker

CC=          gcc
CFLAGS=      -O0 -ggdb3
CXX=         g++
CXXFLAGS=    -O0 -ggdb3 -std=c++11
DOCK_SUFFIX=
FC=          gfortran
FFLAGS=      -O0 -ggdb3 -fno-automatic -fno-second-underscore -std=legacy
LIBS=        -lm -lpthread
LINK_WITHOUT_FORTRAN_MAIN=
LOAD=        g++

# Macro definitions for NAB
# AR is the library archiver
# LEX is the lexical analyzer generator; the darwin and xopen defines are
# workarounds for some macOS 12 header file issues; e.g.:
# sff.c:1615:19: error: implicitly declaring library function 'strdup' with type 'char *(const char *)
# see also https://github.com/gphoto/libgphoto2/issues/552
# OCFLAGS is the flags for the C compilers with high optimization
# RANLIB is the library index generator
AR=          ar rv
LEX=         flex -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
OCFLAGS=     -O3 -D_ANSI_SOURCE
RANLIB=      ranlib
