DOCK 6.6

This is a release of the version applied in references [1], [2] and [3].

NEW IN DOCK 6.6

###New Scoring Functions###
   Two new scoring functions were added: Grid-based footprint scoring
   function [3] and SASA-based scoring function [2].

###Orienting Improvements###
   Orienting code changes and bug fixes.
     (a) Printing orienting statistics when verbose flag is turned on.
     (b) Bugfix: Ligand growth no longer fails if the last orient is outside
         the grid.
     (c) Bugfix: Orienting code does not seg fault if ligand atoms and spheres
         are identical.

###Hungarian RMSD###
   A symmetry corrected RMSD (Hungarian matching) calculation method was added
to help evaluate pose reproduction as discussed in reference [1].

###Miscellaneous###

   gfortran is now the default Fortran compiler.  It comes with any not
very old GNU compiler installation.  If g77 is desired then hand edit
install/config.h to use it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DEPRECATED FEATURES

1.  For a variety of reasons still under active development,
amber_score cannot effectively be used as a secondary_score.
This function was temporarily deprecated in 6.1, and using input parameter
amber_score_secondary causes program termination.
The recommended protocol is to perform two DOCK runs with the second run
specifying amber_score as the primary_score.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BUG FIXES

Some bug reports have not yet been processed, but several important bugs have
been fixed since the last release.

For DOCK:
   As discussed above, two bugs that related to the orienting code were fixed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

INPUT PARAMETER CHANGES AND THEIR DEFAULT VALUES

Added:

 For SASA descriptor Score:

       SASA_descriptor_score_primary                 [no] (yes no):
       SASA_descriptor_score_secondary               [no] (yes no):
       SASA_descriptor_score_rec_filename            [receptor.mol2] ():

 For MultiGrid Score:

       multigrid_score_primary                        [no] (yes no):
       multigrid_score_secondary                      [no] (yes no):
       multigrid_score_rep_rad_scale                  [1] ():
       multigrid_score_vdw_scale                      [1] ():
       multigrid_score_es_scale                       [1] ():
       multigrid_score_number_of_grids                [20] ():
       multigrid_score_grid_prefix0                   [multigrid0] ():
       multigrid_score_grid_prefix1                   [multigrid1] ():
       multigrid_score_grid_prefix2                   [multigrid2] ():
                     . 
                     .
                     .
       multigrid_score_grid_prefix19                  [multigrid19] ():
       multigrid_score_fp_ref_mol                     [no] (yes no):
       multigrid_score_fp_ref_text                    [no] (yes no):
      
Removed:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FILE FORMAT CHANGES

For DOCK:
   New scoring function SASA descriptor score has the following output:

                 SA_Descriptor Score:                0.00
 
                        %_lig_exposed:                0.00
                  %_phobic_lig_buried:              100.00
                  %_phobic_rec_buried:                1.75
       %_lig_phobic_buried/tot_buried:               86.23
       %_rec_phobic_buried/tot_buried:               90.69
 
                         rec_sasa_tot:            12383.63
                      rec_sasa_phobic:             9737.08
                      rec_sasa_philic:             2646.54
                       rec_sasa_other:                0.00
                         lig_sasa_tot:              540.48
                      lig_sasa_phobic:              466.06
                      lig_sasa_philic:               74.42
                       lig_sasa_other:                0.00
                         com_sasa_tot:            12195.38
                      com_sasa_phobic:             9566.36
                      com_sasa_philic:             2629.01
                       com_sasa_other:                0.00
                     com_sasa_tot_lig:                0.00
                  com_sasa_phobic_lig:                0.00
                  com_sasa_philic_lig:                0.00
                   com_sasa_other_lig:                0.00
                     com_sasa_tot_rec:            12195.38
                  com_sasa_phobic_rec:             9566.36
                 com_sasa_philiic_rec:             2629.01
                   com_sasa_other_rec:                0.00

   The new scoring function MultiGrid Score has the following output:

      MultiGrid Score:          -42.921688
      MultiGrid_vdw:          -39.637810
       MultiGrid_es:           -4.158845
             vdwcor:            0.936048
              escor:            0.778960
             vdweuc:            4.136627
              eseuc:            1.506654
            vdwnorm:            0.268077
             esnorm:            0.606887
       array length = 15
       printing grid arrays:
      name: VDW, ES
      grid0: -4.498144, -0.137712
      grid1: -4.462515, -0.161382
      grid2: -1.520630, -0.052917
      grid3: -0.950182, 0.414807
      grid4: -0.878499, -0.022798
      grid5: 1.841859, -0.652629
      grid6: -4.153936, -0.470118
      grid7: -1.597689, -1.876638
      grid8: -1.662990, -0.481926
      grid9: -1.414446, -0.001891
      grid10: -2.581383, -0.079574
      grid11: -1.394126, 0.009340
      grid12: -3.464417, -0.007966
      grid13: -0.686095, 0.096706
      grid14: -12.214619, -0.734148
     
   The label for RMSD's in output files has changed from
'########## HA_RMSD' to three types of RMSD's: HA_RMSDs (standard RMSD),
HA_RMSDh (symmetry-corrected RMSD) and HA_RMSDm (min RMSD).
The following is an example:

      ########## HA_RMSDs:               1.4729
      ########## HA_RMSDh:               1.4729
      ########## HA_RMSDm:               0.8748

   In addition, new verbose statistics were added. These are controlled by
the verbose flag.  The following is an example:

      -----------------------------------
      VERBOSE ORIENTING STATS :
      
      Orienting 23 anchor heavy atom centers
      Sphere Center Matching Parameters:
         tolerance: 0.25; dist_min: 2; min_nodes: 3; max_nodes: 10
      Num of cliques generated: 4315
       Residual Info:
         min residual:    0.0197
         median residual: 0.1990
         max residual:    0.2500
         mean residual:   0.1877
         std residual:    0.0474
       Node Sizes:
         min nodes:    3
         max nodes:    4
         mean nodes:   3.0023
     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REFERENCES

1. Brozell, S. R.; Mukherjee, S.; Balius, T. E.; Roe, D. R.; Case, D. A.;
Rizzo, R. C. Evaluation of DOCK 6 as a Pose Generation and Database Enrichment
Tool,J. Comput-Aided Mol. Des., 2012, 26, 749-773
dx.doi.org/10.1007/s10822-012-9565-y.

2. Holden, P. M.; Rizzo, R. C. Pose Selection and Stability of HIVgp41
Inhibitors using Molecular Footprints, J. Chem. Theory Comput., 2012,
Submitted.

3. Balius, T. E.; Allen, W. J.; Mukherjee, S.; Rizzo, R. C. Grid-Based
Molecular Footprint Comparison Method for Docking and De Novo Design:
Application to HIVgp41, J. Comp. Chem., 2012, Submitted.

